<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_1"

    tools:context="qiblat.qibla.MainActivity">

    <RelativeLayout
        android:id="@+id/topACTIONBAR"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/getlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_gps_not_fixed_24"
            android:backgroundTint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topACTIONBAR">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tiltneon_regular"
            android:text="0.0"
            android:textColor="@color/white"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="23sp"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/upperqiblalay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight=".2"
        android:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@id/cardbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topACTIONBAR">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:maxHeight="300dp"
            android:minHeight="200dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="ripple.json"
            app:lottie_loop="true"
            app:tint="#FFC107" />

        <ImageView
            android:id="@+id/imageCompass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:minHeight="200dp"
            android:src="@drawable/bg_qibla" />

        <qiblat.qibla.CompassView
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/arrowqibla" />


    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        android:layout_margin="10dp"
        ads:adUnitId="ca-app-pub-2617339476984881/5358910919"
        ads:layout_constraintBottom_toTopOf="@id/cardbottom"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/midBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topACTIONBAR">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:tint="@color/white" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="23sp"
                    android:textSize="23sp"
                    android:fontFamily="@font/tiltneon_regular"
                    android:text="Location"
                    android:textAlignment="center"
                    android:textColor="@color/green_1"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#DCD7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/red"
                    android:src="@drawable/ic_baseline_arrow_upward_24"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    android:layout_weight="1"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/qiblathead"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="23sp"
                    android:textSize="23sp"
                    android:fontFamily="@font/tiltneon_regular"
                    android:text="Qiblat"
                    android:textAlignment="center"
                    android:textColor="@color/green_1"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>